artifact_path: mlflow-artifacts:/542134197422061867/models/m-483fb63da15f4d28bc76870269549790/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.3.2
model_id: m-483fb63da15f4d28bc76870269549790
model_size_bytes: 159313
model_uuid: m-483fb63da15f4d28bc76870269549790
prompts: null
run_id: 54cf4782a21245e3b9a7cc4ada2a15fc
utc_time_created: '2025-09-08 20:06:48.243006'
