artifact_path: mlflow-artifacts:/542134197422061867/models/m-4b8e3c74123e416eb7582bc706e4dd89/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-4b8e3c74123e416eb7582bc706e4dd89
model_size_bytes: 936
model_uuid: m-4b8e3c74123e416eb7582bc706e4dd89
prompts: null
run_id: 409b834ce4d941e998ba06d72faa3bed
utc_time_created: '2025-09-08 19:53:20.461842'
