artifact_path: mlflow-artifacts:/542134197422061867/models/m-c3db60f48f7e47f996019e205402ce6d/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.3.2
model_id: m-c3db60f48f7e47f996019e205402ce6d
model_size_bytes: 159313
model_uuid: m-c3db60f48f7e47f996019e205402ce6d
prompts: null
run_id: e90168f0674a4467a90b9bd8218b88cd
utc_time_created: '2025-09-08 19:53:37.667495'
