artifact_path: mlflow-artifacts:/542134197422061867/models/m-5bb9b1665a364da29e028960dfe84327/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-5bb9b1665a364da29e028960dfe84327
model_size_bytes: 936
model_uuid: m-5bb9b1665a364da29e028960dfe84327
prompts: null
run_id: c6c8d789a4e547fcac123047053136a1
utc_time_created: '2025-09-08 20:06:39.277189'
