artifact_path: mlflow-artifacts:/542134197422061867/models/m-9d0cdca6ac534d9a960d84da31081c7f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-9d0cdca6ac534d9a960d84da31081c7f
model_size_bytes: 936
model_uuid: m-9d0cdca6ac534d9a960d84da31081c7f
prompts: null
run_id: 673d132cbd0d4bf48263bf359351e7fa
utc_time_created: '2025-09-08 19:34:57.759291'
